# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: wissem2005
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: support@agricole.dev
    mailer_password: wissem2005
    secret: ThisTokenIsNotSoSecretChangeIt
    mongodb_server: "mongodb://localhost:27017"
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: wissem
    jwt_token_ttl: 3600
